<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* Style the body and heading */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #333;
      margin-top: 50px;
    }
    ul {
    list-style-type: none;}
    /* Style the button */
    #play-button {
      background-color: greenyellow; /* Green Yellow*/
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 50px;
    }
    /* Style the result and score paragraphs */
    #result, #score {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1 for Akaash Saini</title>
</head>
<h1>Assignment 1</h1><br><hr>
<h1>Akaash Saini</h1><hr>
<h1>Rock, Paper, Scissors Game</h1> 
<h3>Instructions:</h3>
<ul><li>Rock beats scissors (rock crushes scissors)</li>
  <li> beat paper (scissors cut paper)</li>
 <li> Paper beats rock (paper covers rock)</li>
 <li> If both players choose the same shape, the game is a tie.</li></ul>
<a href="play.html">
<button id="play-button" onclick="location.href='play.html'">Play</button>
</a>
<body>
  
</body>
</html>